# Vorpal_Gamepad

./: .classpath  .gitignore  .project  LICENSE  README.md  Vorpal-Gamepad-App-Scratch.js  gradle.properties  privacy_policy.html
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/com/vorpalrobotics/hexapod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  EEPROM.h  FatStructs.h  SdFat.cpp  SdFat.h  SoftwareSerial.h  Vorpal-Hexapod-Gamepad__v2_ino.cpp  Vorpal-Hexapod-Gamepad__v2_ino.h  Vorpal-Hexapod-Gamepad__v3_ino.cpp  Vorpal-Hexapod-Gamepad__v3_ino.h  Vorpal-Hexapod-Gamepad_ino.cpp  Vorpal-Hexapod-Gamepad_ino.h  native-lib.cpp
app/src/main/java/com/vorpalrobotics/hexapod/: AppState.java  ArduinoThread.java  ArduinoThreadCaller.java  ConnectBT.java  ConnectBTCaller.java  HelpActivity.java  MainActivity.java  NanoHttpdScratchXServer.java  PreferencesActivity.java  PreferencesFragment.java  ScratchXServer.java  Utils.java
app/src/main/res/drawable/: bluetooth_button_connected.xml  bluetooth_button_connecting.xml  bluetooth_button_disconnected.xml  bluetooth_button_error.xml  dpad_button.xml  erase_icon.xml  gamepad_erasing_state.xml  gamepad_paused_state.xml  gamepad_playing_state.xml  gamepad_recording_state.xml  gamepad_rewinding_state.xml  help_icon.xml  mode_button.xml  pause_icon.xml  play_icon.xml  power_button_border.xml  record_icon.xml  rewind_icon.xml  settings_icon.xml  stop_icon.xml  trimming_state.xml
app/src/main/res/drawable-v24/: bluetooth_button_unavailable.xml  done_icon.xml  erase_icon.xml  gamepad_paused_state.xml  gamepad_playing_state.xml  gamepad_recording_state.xml  no_state.xml  pause_icon.xml  play_icon.xml  record_icon.xml  rewind_icon.xml  stop_icon.xml
app/src/main/res/layout/: activity_main.xml  help.xml  preferences.xml
app/src/main/res/menu/: preferences_menu.xml  preferencess_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/vorpalrobotics/hexapod/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
