<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <PreferenceCategory android:key="MAIN_CATEGORY">
        <CheckBoxPreference
            android:key="SDcard"
            android:title="@string/preferences_use_SDcard"
            android:summary="@string/preferences_use_SDcard_summary"
            android:defaultValue="true"
            />
        <CheckBoxPreference
            android:key="sound"
            android:title="@string/preferences_sound"
            android:summary="@string/preferences_sound_summary"
            android:defaultValue="true"
            />
        <ListPreference
            android:key="vorpalVersion"
            android:title="@string/preferences_vorpal_version"
            android:summary="@string/preferences_vorpal_version_summary"
            android:entries="@array/vorpal_version_entries"
            android:entryValues="@array/vorpal_version_values"
            android:defaultValue="3"
            />
        <CheckBoxPreference
            android:key="connectBluetoothAutomatically"
            android:title="@string/preferences_connect_bluetooth_automatically"
            android:summary="@string/preferences_connect_bluetooth_automatically_summary"
            android:defaultValue="true"
            />
    </PreferenceCategory>
</PreferenceScreen>
